{
  "name": "nicholas-jesse-for-laramie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "add-to-calendar-button-react": "^2.14.0",
    "next": "^16.2.6",
    "ol": "^10.9.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10",
    "eslint-config-next": "^16.2.6"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
